{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.ts",
    "domain/**/*.ts",
    "application/**/*.ts",
    "ports/**/*.ts",
    "infrastructure/**/*.ts",
    "ui/**/*.ts"
  ]
}

