{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fresiaflow;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": "sk-YOUR_OPENAI_API_KEY_HERE",
    "Model": "gpt-4"
  },
  "IncomingInvoices": {
    "WatchFolder": "./incoming-invoices",
    "ProcessedSuccessFolder": "./processed/success",
    "ProcessedErrorFolder": "./processed/error",
    "ScanIntervalSeconds": 60
  },
  "Banking": {
    "Provider": "TrueLayer",
    "ApiKey": "YOUR_BANKING_API_KEY",
    "BaseUrl": "https://api.truelayer.com"
  },
  "Storage": {
    "BasePath": "./uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FresiaFlow": "Debug"
    }
  },
  "AllowedHosts": "*"
}

